.week {
  border-bottom: 1px solid #e8e8e8;
  &:last-child {
    border-bottom: none;
  }

  &-day {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 10% 85%;
    gap: 1rem;
    justify-content: center;

    &-header {
      padding: 1rem;

      h3 {
        font-weight: 600;
      }
    }

    &-appointments {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-content {
        display: flex;
        justify-content: space-between;
      }

      &-item {
        border-left: 3px solid #57cc99;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        position: relative;
        padding-left: 1rem;

        h3 {
          font-weight: 600;
        }

        p {
          font-size: 0.8rem;
        }
      }
    }

    &-no-appointments {
      text-align: center;
    }
  }

  .destakText {
    font-weight: 600;
  }

  .destakCurrentDay {
    .week-day-header {
      padding: 1rem 0;

      &-content-date {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        color: #ffffff;
        border-radius: 8px;
        background: #57cc99;

        h3 {
          color: #ffffff;
        }
      }
    }
  }

  .destakWeekend {
    .week-day-appointments {
      border-radius: 8px;
      background: #d9d9d9;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
  }
}

.no-week-day-appointments-item {
  display: none !important;
}

// Responsive design for mobile
@media (max-width: 768px) {
  .week {
    &-day {
      grid-template-columns: 1fr;
      gap: 0.3rem;

      &-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.2rem;
      }
    }
  }
}
