.diary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  &-title {
    display: flex;
    align-items: center;
    gap: 2rem;

    h3 {
      color: #57cc99;
      font-size: 2rem;
    }
  }
}

.diary-calendar {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-header {
    display: flex;
    justify-content: space-between;
  }

  ::ng-deep {
    a {
      padding: 0.5rem 1rem;
      margin: 0;
      display: flex;
      align-items: center;
    }
  }

  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #57cc99;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

  ::ng-deep {
    .ant-picker-calendar-header {
      display: none;
    }
  }

  &-day {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &-appoitment {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.diary-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
}
