.modal {
  &-form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;

    .required {
      color: #ff4d4f;
    }

    .sucess-icon {
      color: #52c41a;
    }

    .error-icon {
      color: #ff4d4f;
    }

    &-search-doctor {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 0.5rem;

      &-result {
        &-with-data {
          ::ng-deep {
            .ant-alert-warning {
              margin-bottom: 0.5rem;
              background-color: #f0f8ff;
              border-color: #91d5ff;
            }

            .ant-alert-warning .ant-alert-icon {
              color: #1890ff;
            }
          }

          nz-radio-group {
            width: 100%;
            overflow-x: hidden;
            max-height: 10rem;
            display: flex;
            flex-direction: column;
            gap: 0.2rem;

            label {
              padding: 1rem;
              border-radius: 8px;
              background-color: #f0f8ff;
              margin-right: 0;
            }
          }
        }

        &-without-data {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
        }
      }
    }

    &-footer {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
    }
  }
}
