.reports-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  &-title {
    display: flex;
    align-items: center;
    gap: 2rem;

    h3 {
      color: #57cc99;
      font-size: 1.5rem;
    }
  }
}

.reports-patient {
  &-table {
    &-badge {
      padding: 0.5rem;
      color: #ffffff;
      border-radius: 8px;
      background-attachment: fixed;
      background-color: #57cc99;
      margin: 0 0.2rem;
    }

    &-sharedBy {
      &-item {
        display: flex;
        align-items: center;
        gap: 0.2rem;

        p {
          font-size: 1rem;
          font-weight: 500;
        }
      }
    }
  }
}

.desktop {
  display: none;
}

// Responsive design for mobile
@media (max-width: 768px) {
  .mobile {
    display: block;
  }

  .reports {
    &-header {
      &-title {
        gap: 0.5rem;

        h3 {
          font-size: 1rem;
        }
      }

      &-actions {
        button:first-child {
          display: none;
        }
      }
    }
  }
}
