.switch-register {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin-bottom: 1rem;
}

.register-doctor {
  width: 80%;
  margin: auto;

  &-steps {
    margin-bottom: 1rem;
  }

  &-form {
    &-header {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;

      h1 {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 1.5rem;
        color: #57cc99;
      }
    }

    &-about-user {
      &-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        nz-form-item {
          margin: 0;
        }
      }

      &-footer {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span {
          cursor: pointer;
          font-size: 1.5rem;
          color: #57cc99;
        }

        span:hover {
          color: #57cc99cc;
        }
      }
    }

    &-finish {
      &-validation-password {
        display: flex;
        flex-direction: column;
        padding: 1rem;

        border-radius: 8px;

        background: #eeeaea;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-bottom: 1rem;

        color: red;

        h4 {
          font-weight: 600;
        }

        p {
          margin-bottom: 0;
        }
      }

      &-footer {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          cursor: pointer;
          font-size: 1.5rem;
          color: #57cc99;
        }

        span:hover {
          color: #57cc99cc;
        }
      }
    }
  }
}

.register-patient {
  width: 80%;
  margin: auto;

  &-steps {
    margin-bottom: 1rem;
  }

  &-form {
    &-header {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;

      h1 {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 1.5rem;
        color: #57cc99;
      }
    }

    &-about-user {
      &-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        nz-date-picker {
          width: 100%;
        }
      }

      &-footer {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span {
          cursor: pointer;
          font-size: 1.5rem;
          color: #57cc99;
        }

        span:hover {
          color: #57cc99cc;
        }
      }
    }

    &-contact {
      &-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      &-footer {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          cursor: pointer;
          font-size: 1.5rem;
          color: #57cc99;
        }

        span:hover {
          color: #57cc99cc;
        }
      }
    }

    &-address {
      &-inputs {
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        white-space: nowrap;
        gap: 1rem;
      }

      &-footer {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          cursor: pointer;
          font-size: 1.5rem;
          color: #57cc99;
        }

        span:hover {
          color: #57cc99cc;
        }
      }
    }

    &-finish {
      &-validation-password {
        display: flex;
        flex-direction: column;
        padding: 1rem;

        border-radius: 8px;

        background: #eeeaea;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin-bottom: 1rem;

        color: red;

        h4 {
          font-weight: 600;
        }

        p {
          margin-bottom: 0;
        }
      }

      &-footer {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          cursor: pointer;
          font-size: 1.5rem;
          color: #57cc99;
        }

        span:hover {
          color: #57cc99cc;
        }
      }
    }
  }
}

.checkValidation {
  color: #52c41a;
}

.desktop {
  display: none;
}

// Responsive design for mobile
@media (max-width: 768px) {
  .mobile {
    display: block;
  }

  .register-doctor {
    width: 100%;

    &-steps {
      display: none;
    }

    &-form {
      &-about-user {
        &-inputs {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  .register-patient {
    width: 100%;

    &-steps {
      display: none;
    }

    &-form {
      &-about-user {
        &-inputs {
          display: flex;
          flex-direction: column;
        }
      }

      &-contact {
        &-inputs {
          display: flex;
          flex-direction: column;
        }
      }

      &-address {
        &-inputs {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
