.modal {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-edit-doctor {
    &-form {
      nz-form-item {
        margin: 0;
      }

      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;

      &-expertise {
        &-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 600;
        }

        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-item {
          box-sizing: border-box;
          width: 100%;

          display: grid;
          align-items: center;
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
          gap: 0.5rem;

          span {
            padding: 0.2rem 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 5px;
            background-color: #f0f0f0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          }
        }
      }

      &-agreements {
        &-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 600;
        }

        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-item {
          box-sizing: border-box;
          width: 100%;

          display: grid;
          align-items: center;
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
          gap: 0.5rem;

          span {
            padding: 0.2rem 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 5px;
            background-color: #f0f0f0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }

    &-disabled {
      display: none;
    }
  }

  &-edit-patient {
    &-form {
      nz-form-item {
        margin: 0;
      }

      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-disabled {
      display: none;
    }
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    button {
      display: flex;
      align-items: center;
      gap: 0.2rem;
    }
  }
}
