.modal {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;

    .required {
      color: #ff4d4f;
    }

    .sucess-icon {
      color: #52c41a;
    }

    .error-icon {
      color: #ff4d4f;
    }

    &-footer {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
    }
  }
}
