.home {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 11.5rem;
    }

    nz-avatar {
      cursor: pointer;
    }

    &-user-popover {
      display: flex;
      flex-direction: column;

      button {
        border-bottom: 1px solid #f0f0f0;
        color: #57cc99;

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  &-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;

    &-diary-preview {
      margin-bottom: 1rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      background: #f8f9fa;
      border-radius: 8px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    &-menu {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-button {
        cursor: pointer;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        color: #57cc99;
        font-weight: 600;
        background: #f8f9fa;
        border-radius: 8px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        &:hover {
          background: #57cc99;
          color: #f8f9fa;
        }
      }
    }
  }
}

// Responsive design for mobile
@media (max-width: 768px) {
  .home {
    &-header {
      img {
        width: 8rem;
      }
    }

    &-content {
      grid-template-columns: 1fr;

      &-diary-preview {
        display: none;
      }
    }
  }
}
