.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  &-about-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .name {
      font-weight: bold;
    }
  }

  &-user-address {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;

    background-color: aliceblue;
    border-radius: 8px;
  }
}
