.show-all-hours {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &-hour {
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;

    border-bottom: #d3d3d3 0.5px dashed;

    &-time {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      padding: 0.2rem 0.5rem;
    }

    &-appointments {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0.5rem;
      padding: 0 0.5rem 0.5rem 0.5rem;

      &-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        font-size: 0.8rem;
        background-color: #57cc99;
        color: #fff;
        padding: 0.2rem 0.5rem;
        border-radius: 0.5rem;

        h3 {
          color: #fff;
          font-weight: 600;
        }

        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }

  :last-child {
    border-bottom: none;
  }

  .is-the-current-time {
    background-color: #57cc99;
    color: #fff;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
  }
}

.show-just-appointments {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-appointment {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: flex-start;
    gap: 1rem;

    padding-bottom: 1rem;
    border-bottom: #adabab 0.5px dashed;

    &-time {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    &-about {
      &-title {
        display: flex;
        justify-content: space-between;
      }

      &-description {
        padding: 1rem 0;

        p {
          font-size: 0.8rem;
          line-height: 1.2rem;
          color: #666;
          text-align: justify;
        }
      }

      &-involved {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        span {
          font-weight: 600;
        }

        p {
          background-color: #57cc99;
          color: #fff;
          padding: 0.2rem 0.5rem;
          border-radius: 0.5rem;
        }
      }
    }
  }

  :last-child {
    border-bottom: none;
  }
}

.no-appointments {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.destak {
  font-weight: 600;
}
