.modal {
  &-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    nz-range-picker {
      width: 100%;
    }

    nz-form-item {
      margin: 0;
    }

    &-call-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-patient {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-search {
        &-label {
          padding-bottom: 8px;
          display: flex;
          align-items: center;
          gap: 0.5rem;

          p {
            ::before {
              display: inline-block;
              margin-right: 4px;
              color: #ff4d4f;
              font-size: 14px;
              font-family: SimSun, sans-serif;
              line-height: 1;
              content: "*";
            }
          }
        }
      }

      &-result {
        &-with-data {
          ::ng-deep {
            .ant-alert-warning {
              margin-bottom: 0.5rem;
              background-color: #f0f8ff;
              border-color: #91d5ff;
            }

            .ant-alert-warning .ant-alert-icon {
              color: #1890ff;
            }
          }

          nz-radio-group {
            width: 100%;
            overflow-x: hidden;
            max-height: 10rem;
            display: flex;
            flex-direction: column;
            gap: 0.2rem;

            label {
              padding: 1rem;
              border-radius: 8px;
              background-color: #f0f8ff;
              margin-right: 0;
            }
          }
        }

        &-without-data {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
        }
      }
    }

    &-footer {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
    }
  }
}

.feedback-icon {
  &-sucess {
    color: #52c41a;
  }

  &-error {
    color: #ff4d4f;
  }
}

.input-with-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    cursor: pointer;
    padding-bottom: 8px;
  }
}
